<!DOCTYPE html>
<html>
	<head>
		<title>Feed</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="/favicon.png">
		<style>
			:root {
				--foreground: #FFFFFF;
				--foreground-secondary: #808080;
				--background: #121212;
				--background-secondary: #2C2C2C;
				--background-emphasis: #00345a;
			}
			body {
				color: white;
				font-family: sans-serif;
				background-color: var(--background);
				margin: 0px;
			}
			div {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			video, audio, p, img, time {
				width: min(480px, 92vw);
			}
			video, img, p {
				border-radius: 16px;
				box-shadow: 0px 8px 32px black, inset 0 0 4px #FFFFFF08;
			}
			p {
				box-sizing: border-box;
				background-color: var(--background-secondary);
				line-height: 1.4em;
				padding: 16px;
				margin: 0px;
			}
			time {
				height: 14px;
				font-size: medium;
				color: var(--foreground-secondary);
				margin-top: 4px;
				margin-bottom: 32px;
				z-index: 1;
			}
			a {
				color: white;
				font-size: large;
				font-weight: bold;
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			svg {
				filter: drop-shadow(0px 4px 32px black);
			}
			a:hover {
				text-decoration: underline;
			}
			#logo {
				width: 128px;
				height: 128px;
				margin: 32px;
				box-shadow: none;
			}
			#rss {
				flex-direction: row;
				column-gap: 8px;
				width: min-content;
				margin: 0px;
				margin-bottom: 32px;
			}
			#chat {
				position: fixed; 
				right: 0px; 
				bottom: 0px;
				margin: 16px;
				visibility: {{{chat}}};
			}
		</style>
	</head>
	<body>
		<div>
			<img id="logo" src="logo.gif">
{{{body}}}			<a href="/rss">
				<div id="rss">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32">
						<rect rx="2" ry="2" width="16" height="16" fill="#f26522"/>
						<circle fill="white" cx="4" cy="12" r="2"/>
						<g stroke="white" stroke-width="2" stroke-linecap="round" fill="none">
							<path d="M3,7 a6,6 0 0 1 6,6"/>
							<path d="M3,3 a10,10 0 0 1 10,10"/>
						</g>
					</svg>
					RSS
				</div>
			</a>
			<a href="/chat">
				<div id="chat">
					<svg 
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" width="64" height="64">
						<path fill="#2a4fbd" d="M 0,3 A 2,2 0 0 1 2,1 L 6,1 A 2,2 0 0 1 8,3 L 8,5 A 2,2 0 0 1 6,7 L 2,7 L 0,8 Z"/>
						<path stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" fill="none" d="M 2,3 L 6,3 M 2,5 L 5,5"/>
					</svg>
				</div>
			</a>
		</div>
	</body>
</html>