<!DOCTYPE html>
<html>
	<head>
	<title>Feed</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="https://n0g.rip/favicon.png">
		<style>
			body {
				color: white;
				font-family: sans-serif;
				background-color: #121212;
				margin: min(32px, 4vw) 0px;
			}
			div {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			video, audio, p, img, time {
				width: min(640px, 92vw);
			}
			video, img, p {
				border-radius: 16px;
				box-shadow: 0px 8px 32px black, inset 0 0 4px #FFFFFF08;
			}
			p {
				box-sizing: border-box;
				background-color: #303030;
				line-height: 1.4em;
				padding: 16px;
				margin: 0px;
			}
			time {
				height: 14px;
				font-size: medium;
				color: #808080;
				margin-top: 4px;
				margin-bottom: 16px;
				z-index: 1;
			}
			a {
				color: white;
				font-size: large;
				font-weight: bold;
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			a:hover {
				text-decoration: underline;
			}
			#dm {
				position: fixed; 
				right: 0px; 
				bottom: 0px;
				margin: 16px;
				border-radius: 16px;
				box-shadow: 0px 8px 32px black;
			}
			#rss {
				flex-direction: row;
				column-gap: 8px;
				width: min-content;
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div>
{{{body}}}{{{button}}}<a href="/rss">
				<div id="rss">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="32" height="32">
						<rect rx="2" ry="2" width="16" height="16" fill="#f26522"/>
						<circle fill="white" cx="4" cy="12" r="2"/>
						<g stroke="white" stroke-width="2" stroke-linecap="round" fill="none">
							<path d="M3,7 a6,6 0 0 1 6,6"/>
							<path d="M3,3 a10,10 0 0 1 10,10"/>
						</g>
					</svg>
					RSS
				</div>
			</a>
		</div>
		<script>
			document.addEventListener('play', function(e){
				var videos = document.getElementsByTagName('video');
				for(var i = 0, len = videos.length; i < len;i++){
					if (videos[i] != e.target) { videos[i].pause() }
				}
			}, true);
		</script>
	</body>
</html>