<!DOCTYPE html>
<html>
	<head>
	<title>Feed</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
		<link rel="icon" type="image/png" href="../favicon.png">
		<style>
			body {
				background-color: #121212;
				font-family: sans-serif;
				color: white;
			}
			video, audio, p, img, time, svg {
				width: min(640px, 92vw);
				display: block;
				margin: auto;
				margin-top: 32px;
			}
			video, img, p {
				border-radius: 16px;
			}
			p {
				width: min(608px, calc(92vw - 32px));
				background-color: #303030;
				line-height: 1.4em;
				padding: 16px;
			}
			time {
				width: min(640px, 92vw);
				color: #808080;
				text-align: end;
				margin-top: 4px;
				margin-bottom: 4px;
			}
		</style>
	</head>
	<body>
		<a href="https://n0g.rip/rss">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="64" height="64">
				<rect rx="2" ry="2" width="16" height="16" fill="#303030"/>
				<circle stroke="none" fill="white" cx="4" cy="12" r="2"/>
				<g stroke="white" stroke-width="2" stroke-linecap="round" fill="none">
					<path d="m 3,7 a 6,6 0 0 1 6,6"/>
					<path d="m 3,3 a 10,10 0 0 1 10,10"/>
				</g>
			</svg>
		</a>
{{{body}}}	</body>
</html>